# ref http://blog.lazybee.me/hex-pm-config/

# elixir-cn.org
mix hex.config cdn_url http://hex.elixir-cn.org

# 反向代理
server {
	listen 80;
	server_name hex.elixir-cn.org;
	location / {
		rewrite ^(.*)$ /s3.hex.pm$1 break;
		proxy_pass http://s3.amazonaws.com/;
	}
}
