git remote add upstream https://github.com/whoever/whatever.git
git fetch upstream
git checkout master
git rebase upstream/master

HEX_CDN="http://hex.elixir-cn.org" mix deps.get

# 手工安装rebar,并加到path
https://github.com/rebar/rebar.git

# ref http://blog.lazybee.me/hex-pm-config/

# elixir-cn.org
mix hex.config cdn_url http://hex.elixir-cn.org
mix hex.config cdn_url http://hex.aborn.me
mix hex.config cdn_url http://hex.popkit.org

# 检查是否可用
http://hex.aborn.me/registry.ets.gz

# 反向代理
server {
	listen 80;
	server_name hex.elixir-cn.org;
	location / {
		rewrite ^(.*)$ /s3.hex.pm$1 break;
		proxy_pass http://s3.amazonaws.com/;
	}
}
